public/index.html
<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta content="Montreal (Canada) Javascript User Group" name="description">
    <meta content="montreal,javascript,js,usergroup,user group" name="keywords">
    <link href="/css/js-mtl.less" rel="stylesheet/less">
    <link href="http://js-montreal.org/humans.txt" rel="author" type="text/plain">
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="src/less-1.1.3.min.js" type="text/javascript"></script>
    <script src="src/jquery-1.5.min.js" type="text/javascript"></script><style type="text/css"></style>
    <script src="src/close-pixelate.js" type="text/javascript"></script>
    <script src="src/js-mtl.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport">
    <title>js-montreal : JavaScript User Group in Montreal, Quebec</title>
    <script type="text/javascript">
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2161575-2']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')
                 + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body class="index" data-twttr-rendered="true">
  <header>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container">
          <a class="brand" href="/">js-montreal.org</a>
<!--           <ul class="nav">
            <li class=" "><a href="about">About</a></li><li class=" "><a href="map">Where is it?</a></li><li class=" "><a href="present">Be a presenter</a></li><li class=" "><a href="archive">Archive</a>
          </li></ul>
 -->        </div>
      </div>
    </div>
  </header>
  <div class="container" id="content">
    <div class="row">
      <div class="span11 blurb">
        <div class="when">
          May 2013
        </div>
        <h2>Spring</h2>
        <p>Spring is here and so are a bunch of new JavaScript tools. This month: Better testing with Karma and Front-end only web apps with Hoodie.</p>
      </div>
      <div class="span4 offset1">
        <div class="register"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1368146021.html#_=1368469776634&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=jsmontreal&amp;show_count=false&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button twitter-follow-button" style="width: 128px; height: 20px;" title="Twitter Follow Button" data-twttr-rendered="true"></iframe>
        <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
        <p class="attention">Next meetup is happening
        <br>    <b>Tuesday, May 14</b>
        <br>    <b>@ 18:45</b>
        <br>
        <br>
        <strong>Join our members list</strong>
        </p><form accept-charset="UTF-8" action="http://cmtd1.com/oi/1/4b73ed74e3eb76d8147a15ecbc336fdb" method="get" name="oi_form">
          <input class="medium" name="email" placeholder="email" type="email">
          <input name="goto" type="hidden" value="">
          <input name="iehack" type="hidden" value="&amp;#9760;">
          <br>
          <br>
          <input class="btn success" type="submit" value="Join">
        </form>
        <p>
          → to be notified of our events.
        </p><p></p></div>
      </div>
    </div>
    <div class="row meetup">
      <div class="span7">
        <div class="speaker">
          <div class="row">
            <div class="span7">
              <h4>Continuous Testing with Karma</h4>
              <h5>
                <a href="http://ericminio.wordpress.com/" target="_new">Daniel Roberts</a>
              </h5>
            </div>
          </div>
          <div class="row">
            <div class="synopsis">
              <div class="span2">
                <a href="http://ericminio.wordpress.com/" target="_new">
                  <img class="gravatar" src="http://www.gravatar.com/avatar/f5afe8b8285b4f7c8aa93efd11f3ddcf">
                </a>
              </div>
              <div class="span5"><p>Karma is a testing framework agnostic, blazingly fast automated test runner written by the Google team behind Angular.js. Karma listens to your filesystem and runs your tests every time you save a file. Daniel will cover how with Karma, writing tests first, before code, can speed up your day-to-day development process, and turn test writing from a chore to an essential time saving practice you couldn't live without.</p>
              <ul class="speaker-links unstyled">
                <li><a href="http://karma-runner.github.io/0.8/index.html" target="_new">Karma</a></li>
              </ul></div>
            </div>
          </div>
        </div>
      </div>
      <div class="span7 offset2">
        <div class="speaker">
          <div class="row">
            <div class="span7">
              <h4>Hoodie</h4>
              <h5>
                <a href="http://blog.mainsocial.com/" target="_new">Ben Neville</a>
              </h5>
            </div>
          </div>
          <div class="row">
            <div class="synopsis">
              <div class="span2">
                <a href="http://blog.mainsocial.com/" target="_new">
                  <img class="gravatar" src="http://www.gravatar.com/avatar/ec79cd3f214f955ba462881333914815">
                </a>
              </div>
              <div class="span5"><p>Hoodie is a new "frontend-only" framework designed to help you build applications quickly without worrying about server-side programming. Ben is going to tell us about what it can do, what type of apps it's a good fit for, and show us how to get started.</p>
              <ul class="speaker-links unstyled">
                <li><a href="http://hood.ie/" target="_new">Hoodie</a></li>
              </ul></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="members" style="display: none;">
      Members:
      <select id="sigs">
        <option></option>
      </select>
      <p class="credits"></p>
    </div>
    <!-- Here goes the signature plugins -->
    <!-- %script{ :src => "src/signatures/signatures.js", :type => "text/javascript" } -->
    <!-- %script{ :src => "src/signatures/example.js", :type => "text/javascript" } -->
    <!-- %script{ :src => "src/signatures/bruno-c.js", :type => "text/javascript" } -->
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="span7">
          <h3><a href="/">js-montreal.org</a></h3>
          <p>Our goal is to bring the MTL JS development community together and promote the use and understanding of the language, inside and outside the browser.</p>
          <p>© 2012.  Powered by
          <a href="http://sinatrarb.com">Sinatra</a>
          (yes, we love <a href="http://montrealonrails.com">Ruby</a> as well)</p>
        </div>
        <div class="span3">
          <h3>Contact</h3>
          <ul class="unstyled contact">
            <li class="facebook"><a href="https://www.facebook.com/groups/253683934748003/">facebook group</a>
            <!--
            --></li>
            <li class="linkedin"><a href="http://www.linkedin.com/groups?gid=2514289">js-montreal.org</a>
            <!--
              &nbsp;@&nbsp;
              LinkedIn
            --></li>
            <li class="twitter"><a href="http://www.twitter.com/jsmontreal">@jsmontreal</a>
            <!--
              &nbsp;@&nbsp;
              Twitter
            --></li>
            <li class="email"><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=contact@js-montreal.org" target="_blank">Email us</a>
            <!--
            --></li>
          </ul>
        </div>
        <div class="span3">
          <h3>User Groups</h3>
          <ul class="unstyled">
            <li>
              <a href="http://www.montrealonrails.com/">montreal.rb</a>
            </li>
            <li>
              <a href="http://www.phpquebec.org/">php quebec</a>
            </li>
            <li>
              <a href="http://montrealpython.org/">mtl python</a>
            </li>
            <li>
              <a href="http://www.bonjure.org/">bonjure (clojure)</a>
            </li>
            <li>
              <a href="http://cocoaheadsmtl.com/">cocoaheads mtl</a>
            </li>
          </ul>
        </div>
        <div class="span3">
          <h3>Special thanks</h3>
          <ul class="unstyled">
            <li>
              <a href="http://cakemail.com">Cakemail</a>
            </li>
            <li>
              <a href="http://crim.ca">CRIM</a>
            </li>
            <li>
              <a href="http://bloomdigital.com">Bloom Digital</a>
            </li>
            <li>
              for graciously offering us a space to hold our meetups.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body></html>

views/index.haml
- first  = meetup["speakers"].first
- second = meetup["speakers"].last
- date   = Date.parse( meetup["on"] )
.row
  .span11.blurb
    .when
      = "#{date.strftime("%B")} #{date.strftime("%Y")}"
    %h2<
      = meetup["title"]
    - if meetup["blurb"]
      %p= meetup["blurb"]
  .span4.offset1
    .register<
      %a(href="http://twitter.com/jsmontreal" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#049CDB" data-show-count="false")Follow @jsmontreal
      %script(src="http://platform.twitter.com/widgets.js" type="text/javascript")
      %p.attention<
        - if past?(meetup)
          Our last meetup was on
        - else
          Next meetup is happening
        %br<
        %b #{Date.parse( meetup["on"] ).strftime("%A, %B %d")}
        - if !past?(meetup)
          %br<
          %b @ 18:45
        %br
        %br
        %a{ :class => "btn success", :href => "http://js-montreal.eventbrite.com", :target => "_new" }Register
        %p
          &rarr; to be notified of our events.

.row.meetup
  .span7
    .speaker
      = haml :speaker, :locals => { :s => first }, :layout => false
  .span7.offset2
    .speaker
      - if booked?
        = haml :speaker, :locals => { :s => second }, :layout => false
      - else
        %br
        %br
        %a.btn.info{ :href=> "mailto:contact@js-montreal.org "}
          Looks like there's space for one more presentation!
- unless Model::SPECIAL.nil?
  = Model::SPECIAL

#members{ :style => 'display: none;' }
  Members:
  %select#sigs
    %option
  %p.credits
/ Here goes the signature plugins
/ %script{ :src => "src/signatures/signatures.js", :type => "text/javascript" }
/ %script{ :src => "src/signatures/example.js", :type => "text/javascript" }
/ %script{ :src => "src/signatures/bruno-c.js", :type => "text/javascript" }
